import type { Props } from 'ripple';
import type { MediaData } from '../../types.ts';
import { trackSplit, track } from 'ripple';
import { isNumber } from 'lodash';
import { cn } from '../../utils/cn';

export component MediaItem(props: { item: MediaData }) {
	const [item] = trackSplit(props, ['item']);
	let audio = track<HTMLAudioElement>();
	const status = track(() => @item.status ?? 'uninitialized');

	const onClick = () => {
		if (!@audio) return;

		if (@status === 'playing') {
			@audio.pause();
		} else if (@status === 'uninitialized' || @status === 'paused' || @status === 'stopped') {
			@audio.play();
		}
	};

	<div>
		<audio
			{ref (node) => {
				@audio = node;
				return () => (@audio = undefined);
			}}
			src={@item.audioUrl}
			onTimeUpdate={(e) => (@item.currentTime = (e.target as HTMLAudioElement).currentTime)}
			onEnded={() => {
				@status = 'stopped';
				@item.currentTime = 0;
			}}
			onPlay={() => (@status = 'playing')}
			onPlaying={() => (@status = 'playing')}
			onPause={() => (@status = 'paused')}
			onWaiting={() => (@status = 'loading')}
		/>
		<div class="flex justify-between items-center">
			<div class="flex justify-start items-center gap-2">
				<span id="time-left" class="text-xs text-white font-semibold">
					{getTimeLeft(@item.duration, @item.currentTime ?? 0)}
				</span>
				if (@item.currentTime) {
					<div class="w-24 h-1 bg-gray-400/20 rounded-full">
						<div
							class="h-1 w-0 bg-green-500 rounded-full"
							style={{
								width: getProgressWidth(@item.duration, @item.currentTime ?? 0),
							}}
						/>
					</div>
				}
			</div>
			<div class="flex-1 flex justify-end gap-2 items-center">
				if (isNumber(@item.currentTime)) {
					<button class="text-gray-400/50">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							fill="none"
							viewBox="0 0 24 24"
							stroke-width="2"
							stroke="currentColor"
							class="size-5"
						>
							<path
								stroke-linecap="round"
								stroke-linejoin="round"
								d="M3 12a9 9 0 1 0 9-9 9.75 9.75 0 0 0-6.74 2.74L3 8"
							/>
							<path d="M3 3v5h5" />
						</svg>
					</button>
				}

				<button class="text-white relative" {onClick}>
					if (@status === 'loading') {
						<svg
							id="loading-ring"
							class="w-8 h-8 text-neutral-tertiary animate-spin fill-brand absolute"
							viewBox="0 0 100 101"
							fill="text-[#171717ff]"
							xmlns="http://www.w3.org/2000/svg"
						>
							<path
								d="M100 50.5908C100 78.2051 77.6142 100.591 50 100.591C22.3858 100.591 0 78.2051 0 50.5908C0 22.9766 22.3858 0.59082 50 0.59082C77.6142 0.59082 100 22.9766 100 50.5908ZM9.08144 50.5908C9.08144 73.1895 27.4013 91.5094 50 91.5094C72.5987 91.5094 90.9186 73.1895 90.9186 50.5908C90.9186 27.9921 72.5987 9.67226 50 9.67226C27.4013 9.67226 9.08144 27.9921 9.08144 50.5908Z"
								fill="currentColor"
							/>
							<path
								d="M93.9676 39.0409C96.393 38.4038 97.8624 35.9116 97.0079 33.5539C95.2932 28.8227 92.871 24.3692 89.8167 20.348C85.8452 15.1192 80.8826 10.7238 75.2124 7.41289C69.5422 4.10194 63.2754 1.94025 56.7698 1.05124C51.7666 0.367541 46.6976 0.446843 41.7345 1.27873C39.2613 1.69328 37.813 4.19778 38.4501 6.62326C39.0873 9.04874 41.5694 10.4717 44.0505 10.1071C47.8511 9.54855 51.7191 9.52689 55.5402 10.0491C60.8642 10.7766 65.9928 12.5457 70.6331 15.2552C75.2735 17.9648 79.3347 21.5619 82.5849 25.841C84.9175 28.9121 86.7997 32.2913 88.1811 35.8758C89.083 38.2158 91.5421 39.6781 93.9676 39.0409Z"
								fill="currentFill"
							/>
						</svg>
					}
					if (
						@status === 'uninitialized' || @status === 'stopped' ||
							@status === 'loading' ||
							@status === 'paused'
					) {
						<svg
							xmlns="http://www.w3.org/2000/svg"
							viewBox="0 0 24 24"
							fill="currentColor"
							class={cn('size-8', { 'opacity-50': @status === 'loading' })}
						>
							<path
								id="icon-path"
								fill-rule="evenodd"
								d="M2.25 12c0-5.385 4.365-9.75 9.75-9.75s9.75 4.365 9.75 9.75-4.365 9.75-9.75 9.75S2.25 17.385 2.25 12Zm14.024-.983a1.125 1.125 0 0 1 0 1.966l-5.603 3.113A1.125 1.125 0 0 1 9 15.113V8.887c0-.857.921-1.4 1.671-.983l5.603 3.113Z"
								clip-rule="evenodd"
							/>
						</svg>
					}
					if (@status === 'playing') {
						<svg
							xmlns="http://www.w3.org/2000/svg"
							viewBox="0 0 24 24"
							fill="currentColor"
							class="size-8"
						>
							<path
								fill-rule="evenodd"
								d="M2.25 12c0-5.385 4.365-9.75 9.75-9.75s9.75 4.365 9.75 9.75-4.365 9.75-9.75 9.75S2.25 17.385 2.25 12ZM9 8.25a.75.75 0 0 0-.75.75v6c0 .414.336.75.75.75h.75a.75.75 0 0 0 .75-.75V9a.75.75 0 0 0-.75-.75H9Zm5.25 0a.75.75 0 0 0-.75.75v6c0 .414.336.75.75.75H15a.75.75 0 0 0 .75-.75V9a.75.75 0 0 0-.75-.75h-.75Z"
								clip-rule="evenodd"
							/>
						</svg>
					}
				</button>
			</div>
		</div>
	</div>
}

const getTimeLeft = (duration: number, currentTime: number): string => {
	if (!duration || duration <= 0) return 'Loading...';

	const timeLeft = Math.max(0, duration - currentTime);

	if (timeLeft < 60 && timeLeft > 0) {
		return `${Math.floor(timeLeft)}s left`;
	}

	if (timeLeft === 0) return 'Finished';

	const hours = Math.floor(timeLeft / 3600);
	const minutes = Math.floor((timeLeft % 3600) / 60);

	const hourDisplay =
		hours > 0 ? `${hours}h ` : '';

	const minuteDisplay = `${minutes}m`;
	const suffixDisplay =
		currentTime > 0 ? ' left' : '';

	return `${hourDisplay}${minuteDisplay}${suffixDisplay}`;
};

const getProgressWidth = (duration: number, currentTime: number): string => {
	if (!duration || duration <= 0) return '0%';

	const progress = (currentTime / duration) * 100;
	return `${Math.min(progress, 100)}%`;
};
