import { MediaItem } from './MediaItem.ripple';
import { context } from '../../context.ripple';
import { track, effect } from 'ripple';
import type { MediaData } from '../../types.ts';

export component MediaList() {
	const currentMediaId = track<MediaData['id']>();
	const store = context.get();

	<div>
		for (const item of store.@mediaList) {
			<div class="px-4 pt-2 pb-1">
				<div class="flex justify-start items-center gap-2">
					<div
						class="text-gray-400 p-4 rounded-md bg-gray-400/20 flex items-center justify-center"
					>
						<svg
							xmlns="http://www.w3.org/2000/svg"
							viewBox="0 0 24 24"
							fill="currentColor"
							class="size-4"
						>
							<path
								fill-rule="evenodd"
								d="M19.952 1.651a.75.75 0 0 1 .298.599V16.303a3 3 0 0 1-2.176 2.884l-1.32.377a2.553 2.553 0 1 1-1.403-4.909l2.311-.66a1.5 1.5 0 0 0 1.088-1.442V6.994l-9 2.572v9.737a3 3 0 0 1-2.176 2.884l-1.32.377a2.553 2.553 0 1 1-1.402-4.909l2.31-.66a1.5 1.5 0 0 0 1.088-1.442V5.25a.75.75 0 0 1 .544-.721l10.5-3a.75.75 0 0 1 .658.122Z"
								clip-rule="evenodd"
							/>
						</svg>
					</div>
					<div class="flex-1 flex flex-col">
						<span class="text-md font-semibold">{item.title}</span>
						<span class="text-sm text-gray-400 font-medium">{item.artist}</span>
					</div>
				</div>
				<MediaItem {item} {currentMediaId} />
			</div>

			<div class="border-b border-gray-400/20 w-[95%] mx-auto last:mb-48" />
		}
	</div>
}
