import { track, effect, untrack } from 'ripple';
import { rgbToCss } from '../utils/rgbToCss';
import { mixWithGray } from '../utils/mixWithGray';
import { has } from 'lodash';
import { StoreContext } from '../StoreContext.ripple';
import { getElapsedTime } from '../utils/getElapsedTime';
import { getTimeLeft } from '../utils/getTimeLeft';

export component PlayerScreen() {
	const store = StoreContext.get();
	const currentMedia = track(
		() => store.mediaList.find((item) => item.id === store.currentMediaId) ?? null,
	);

	let bg = track<HTMLElement>();

	effect(() => {
		if (!@bg || !store.@themeColor) return;
		@bg.style.backgroundImage =
			`
                linear-gradient(
                    180deg,
                    ${rgbToCss(
				mixWithGray(store.@themeColor),
			)} 0%,
                    #171717ff 100%
                )
            `;
	});

	effect(() => {
		if (store.@isPlayerScreenOpen) {
			document.body.style.overflow = 'hidden';
		} else {
			document.body.style.overflow = 'auto';
		}
	});

	const onClickClose = () => {
		store.isPlayerScreenOpen = false;
	};

	if (has(@currentMedia, 'id') && store.@isPlayerScreenOpen) {
		<div
			{ref (node) => {
				@bg = node;
				return () => (@bg = undefined);
			}}
			class="text-white z-50 h-full w-full fixed top-0 left-0 flex flex-col p-4 pt-8 gap-8"
		>
			<div class="flex justify-between items-center gap-2 font-semibold text-sm">
				<button onClick={onClickClose}>
					<svg
						xmlns="http://www.w3.org/2000/svg"
						fill="none"
						viewBox="0 0 24 24"
						stroke-width="1.5"
						stroke="currentColor"
						class="size-6"
					>
						<path
							stroke-linecap="round"
							stroke-linejoin="round"
							d="m19.5 8.25-7.5 7.5-7.5-7.5"
						/>
					</svg>
				</button>
				<div class="flex flex-1 justify-center">
					<span>{'Osho Maha Geeta 01-91'}</span>
				</div>
				<button class="opacity-0">{'opt'}</button>
			</div>
			<div
				class="text-gray-400 p-4 rounded-md bg-gray-800 flex items-center justify-center min-h-[400px]"
			>
				<svg
					xmlns="http://www.w3.org/2000/svg"
					viewBox="0 0 24 24"
					fill="currentColor"
					class="size-4"
				>
					<path
						fill-rule="evenodd"
						d="M19.952 1.651a.75.75 0 0 1 .298.599V16.303a3 3 0 0 1-2.176 2.884l-1.32.377a2.553 2.553 0 1 1-1.403-4.909l2.311-.66a1.5 1.5 0 0 0 1.088-1.442V6.994l-9 2.572v9.737a3 3 0 0 1-2.176 2.884l-1.32.377a2.553 2.553 0 1 1-1.402-4.909l2.31-.66a1.5 1.5 0 0 0 1.088-1.442V5.25a.75.75 0 0 1 .544-.721l10.5-3a.75.75 0 0 1 .658.122Z"
						clip-rule="evenodd"
					/>
				</svg>
			</div>
			<div class="flex flex-col">
				<span class="text-lg font-semibold">{@currentMedia.title}</span>
				<span class="text-sm font-medium">{@currentMedia.artist}</span>
			</div>
			<div>
				<div class="h-[2px] bg-white/20">
					<div
						class="h-[2px] bg-white/50 rounded-full"
						style={{
							width: @currentMedia.progressWidth,
						}}
					/>
				</div>
				<div class="flex justify-between text-sm mt-2 text-gray-400">
					<span>{getElapsedTime(@currentMedia.currentTime ?? 0)}</span>
					<span>
						{getTimeLeft(@currentMedia.duration, @currentMedia.currentTime ?? 0)}
					</span>
				</div>
			</div>
		</div>
	}
}
