import { PlaylistHeader } from './components/PlaylistHeader.ripple';
import { MediaList } from './components/MediaList/MediaList.ripple';
import { MiniPlayer } from './components/MiniPlayer.ripple';
import { context, initialize } from './context.ripple';

export component App() {
	initialize();
	const store = context.get();

	if (!store.@isLoaded) {
		<p>{'Loading tracks...'}</p>
	}

	if (store.@isLoaded) {
		<div class="min-h-screen">
			<PlaylistHeader />
			<MediaList />
			<MiniPlayer />
		</div>
	}
}
