import { provideStore, initializeStore } from './store.ripple';
import { PlaylistHeader } from './components/PlaylistHeader.ripple';
import { MediaList } from './components/MediaList.ripple';
import { PlayerBar } from './components/PlayerBar.ripple';

export component App() {
	const store = provideStore();
	initializeStore();

	if (!store.@isLoaded) {
		<p>{'Loading tracks...'}</p>
	}

	if (store.@isLoaded) {
		<div class="min-h-screen">
			<PlaylistHeader themeColor={store.@themeColor} />
			<MediaList mediaList={store.@mediaList} />
			<PlayerBar currentMedia={store.@currentMedia} themeColor={store.@themeColor} />
		</div>
	}
}
