import { PlaylistHeader } from './components/PlaylistHeader.ripple';
import { MediaList } from './components/MediaList/MediaList.ripple';
import { MiniPlayer } from './components/MiniPlayer.ripple';
import { StoreContext, createStore } from './StoreContext.ripple';

export component App() {
	createStore();
	const store = StoreContext.get();

	if (!store.@isLoaded) {
		<p>{'Loading media...'}</p>
	}

	if (store.@isLoaded) {
		<div class="min-h-screen">
			<PlaylistHeader />
			<MediaList />
			<MiniPlayer />
		</div>
	}
}
