import { PlaylistHeader } from './components/PlaylistHeader.ripple';
import { MediaList } from './components/MediaList/MediaList.ripple';
import { MiniPlayer } from './components/MiniPlayer.ripple';
import { StoreContext, createStore } from './StoreContext.ripple';
import { Toaster } from './components/Toaster.ripple';
import { WebsiteHead } from './components/WebsiteHead.ripple';
import { PlayerScreen } from './components/PlayerScreen.ripple';

export component App() {
	createStore();
	const store = StoreContext.get();

	if (!store.@isLoaded) {
		<p>{'Loading media...'}</p>
	}

	<head>
		<title>{'Vāṇī'}</title>
	</head>

	if (store.@isLoaded) {
		<div class="min-h-screen">
			<WebsiteHead />
			<PlaylistHeader />
			<MediaList />
			<PlayerScreen />
			<MiniPlayer />
			<Toaster />
		</div>
	}
}
