import { provideStore, initializeStore } from './store.ripple';
import { PlaylistHeader } from './components/PlaylistHeader.ripple';
import { TrackList } from './components/TrackList.ripple';
import { PlayerBar } from './components/PlayerBar.ripple';

export component App() {
	const store = provideStore();

	initializeStore();

	if (!store.@isLoaded) {
		<p>{'Loading tracks...'}</p>
	} else {
		<div class="min-h-screen">
			<PlaylistHeader />
			<TrackList list={store.@list} />
			<PlayerBar track={store.@currentTrack} />
		</div>
	}
}
