import { Context, track } from 'ripple';
import type { Track, AppStore } from './types';

import data from './data/tracks.json';

const TrackContext = new Context<AppStore>(null as any);

const STORAGE_KEY = 'app_tracks_cache';

export function provideStore() {
	const store = {
		list: track<Track[]>([]),
		isLoaded: track(false),
		currentTrack: track<Track | null>(null),
	};

	TrackContext.set(store);

	return store;
}

export async function initializeStore() {
	const store = TrackContext.get();
	if (!store) return;

	const cached = localStorage.getItem(STORAGE_KEY);

	if (cached) {
		try {
			store.@list = JSON.parse(cached);
			store.@isLoaded = true;
			return;
		} catch (e) {
			console.error('Cache corrupt, refetching...');
		}
	}

	try {
		store.@list = data;
		store.@isLoaded = true;

		localStorage.setItem(STORAGE_KEY, JSON.stringify(data));
	} catch (err) {
		console.error('Failed to load tracks', err);
	}
}
