import { Context, track } from 'ripple';
import type { AppStore } from './types';
import ColorThief from 'colorthief';
import data from './data/tracks.json';

const TrackContext = new Context<AppStore | null>(null);

const STORAGE_KEY = 'app_tracks_cache';

export function provideStore() {
	TrackContext.set<AppStore>(
		{
			mediaList: track([]),
			isLoaded: track(false),
			currentMedia: track(null),
			themeColor: track(null),
		},
	);

	return TrackContext.get();
}

export async function initializeStore() {
	const store = TrackContext.get();
	if (!store) return;

	const colorThief = new ColorThief();
	const img = new Image();
	img.crossOrigin = 'Anonymous';

	img.onload = () => {
		const palette = colorThief.getPalette(img, 5);
		store.@themeColor = palette[1] || palette[0];
	};

	img.src = '/images/osho-banner.jpg';

	const cached = localStorage.getItem(STORAGE_KEY);

	if (cached) {
		try {
			store.@mediaList = JSON.parse(cached);
			store.@isLoaded = true;
			return;
		} catch (e) {
			console.error('Cache corrupt, refetching...');
		}
	}

	try {
		store.@mediaList = data;
		store.@isLoaded = true;

		localStorage.setItem(STORAGE_KEY, JSON.stringify(data));
	} catch (err) {
		console.error('Failed to load tracks', err);
	}
}
