import { Context, track } from 'ripple';
import type { AppStore } from './types';
import ColorThief from 'colorthief';
import mediaList from './data/mediaList.json';
import { effect } from 'ripple';
import { deepReactivity } from './utils/deep-reactivity.ripple';

const STORAGE_KEY = 'app_mediaList_cache';

const DEFAULT_STATE: AppStore = {
	mediaList: [],
	isLoaded: false,
	currentMediaId: null,
	themeColor: [23, 23, 23],
	isPlayerScreenOpen: false,
};

export const StoreContext = new Context(DEFAULT_STATE);

export async function createStore() {
	const colorThief = new ColorThief();
	const img = new Image();

	let initialState;
	try {
		const stored = localStorage.getItem(STORAGE_KEY);
		if (stored) {
			const parsed = JSON.parse(stored);
			initialState = { ...DEFAULT_STATE, ...parsed };
		} else {
			initialState = { ...DEFAULT_STATE };
		}
	} catch (e) {
		console.warn('Hydration failed, reverting to defaults', e);
		initialState = { ...DEFAULT_STATE };
	}

	// 1. Prepare raw data
	initialState.mediaList = mediaList;
	initialState.isLoaded = true;
	initialState.isPlayerScreenOpen = false;

	// 2. Make Deeply Reactive
	// This recursively converts all Arrays -> TrackedArray and Objects -> TrackedObject
	const store = deepReactivity(initialState);

	// 3. Handle Theme Extraction
	img.crossOrigin = 'Anonymous';
	img.src = '/images/osho-banner.jpg';
	img.onload = () => {
		const palette: [number, number, number][] = colorThief.getPalette(img, 5);
		if (palette && palette.length > 1) {
			// Update the reactive store directly
			store.themeColor = palette[1];
		}
	};

	// 4. Persistence
	effect(() => {
		// JSON.stringify automatically handles TrackedObject/Array unwrapping
		localStorage.setItem(STORAGE_KEY, JSON.stringify(store));
	});

	// 5. Provide to Context
	StoreContext.set(store);
	return store;
}
